﻿<Window x:Class="SF30_2019_POP2019.ApplicationMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF30_2019_POP2019"
        mc:Ignorable="d"
        Title="ApplicationMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="515*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnUsers" Content="Users" HorizontalAlignment="Left" Margin="26,169,0,0" VerticalAlignment="Top" Width="151" Height="78" Click="Users_Click" FontFamily="Sitka Small" FontWeight="Bold" FontStyle="Italic" Grid.IsSharedSizeScope="True" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnInstitutions" Content="Institutions" HorizontalAlignment="Left" Margin="176,161,0,0" VerticalAlignment="Top" Width="149" Height="89" Click="Institutions_Click" FontFamily="Sitka Small" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="btnClassrooms" Content="Classrooms" HorizontalAlignment="Left" Margin="349,158,0,0" VerticalAlignment="Top" Width="153" Height="92" Click="Classrooms_Click" FontFamily="Sitka Small" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="btnAppointment" Content="Appointment"  Grid.Column="1" HorizontalAlignment="Left" Margin="552,161,0,0" VerticalAlignment="Top" Width="123" Height="86" Grid.RowSpan="2" FontFamily="SitkaSmall" FontStyle="Italic" FontWeight="Bold" Click="btnAppointment_Click"/>

    </Grid>
</Window>
