﻿<Window x:Class="SF30_2019_POP2019.WindowforClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF30_2019_POP2019"
        mc:Ignorable="d"
        Title="WindowforClassroom" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataClassrooms" HorizontalAlignment="Left" VerticalAlignment="Top" Height="275" Width="471" Margin="10,61,0,-21.6" ColumnWidth="*" IsReadOnly="True" Grid.RowSpan="2"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="82" Height="47" FontSize="15" Click="Add_Click" Background="#FF995050"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Height="47" Margin="134,0,0,0" VerticalAlignment="Top" Width="82" FontSize="15" Click="Edit_Click" Background="#FF995050" />
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="45" Margin="241,2,0,0" VerticalAlignment="Top" Width="82" FontSize="15" Background="#FF995050" Click="Delete_Click"/>
        <Label x:Name="SearchBySeats" Content="Search by seats: " HorizontalAlignment="Left" Margin="594,71,0,0" VerticalAlignment="Top" Height="29" Width="103" Grid.ColumnSpan="2" />
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="38,154,0,0" Click="Search_Click" Height="47" Grid.Column="1"/>
        <TextBox x:Name="txtSeats" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="598,100,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="SearchByUser" Content="Search by institution: " HorizontalAlignment="Left" Margin="4,208,0,0" VerticalAlignment="Top" Height="29" Width="103" Grid.Column="1" />
        <TextBox x:Name="txtInstitution" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="2,233,0,0" Grid.Column="1"/>
        <Button x:Name="btnSearchUser" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="46,273,0,0" Click="SearchInstitution_Click" Height="47" Grid.Column="1"/>

    </Grid>
</Window>
